
## <summary>policy for helveticum</summary>


########################################
## <summary>
##	Transition to helveticum.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`helveticum_domtrans',`
	gen_require(`
		type helveticum_t, helveticum_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, helveticum_exec_t, helveticum_t)
')


########################################
## <summary>
##	Execute helveticum server in the helveticum domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`helveticum_initrc_domtrans',`
	gen_require(`
		type helveticum_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, helveticum_initrc_exec_t)
')


########################################
## <summary>
##	Search helveticum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`helveticum_search_lib',`
	gen_require(`
		type helveticum_var_lib_t;
	')

	allow $1 helveticum_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read helveticum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`helveticum_read_lib_files',`
	gen_require(`
		type helveticum_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, helveticum_var_lib_t, helveticum_var_lib_t)
')

########################################
## <summary>
##	Manage helveticum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`helveticum_manage_lib_files',`
	gen_require(`
		type helveticum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, helveticum_var_lib_t, helveticum_var_lib_t)
')

########################################
## <summary>
##	Manage helveticum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`helveticum_manage_lib_dirs',`
	gen_require(`
		type helveticum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, helveticum_var_lib_t, helveticum_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an helveticum environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`helveticum_admin',`
	gen_require(`
		type helveticum_t;
		type helveticum_initrc_exec_t;
		type helveticum_var_lib_t;
	')

	allow $1 helveticum_t:process { ptrace signal_perms };
	ps_process_pattern($1, helveticum_t)

	helveticum_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 helveticum_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, helveticum_var_lib_t)

')

