<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/helveticum_af.qm</file>
        <file alias="af_ZA">locale/helveticum_af_ZA.qm</file>
        <file alias="ar">locale/helveticum_ar.qm</file>
        <file alias="be_BY">locale/helveticum_be_BY.qm</file>
        <file alias="bg_BG">locale/helveticum_bg_BG.qm</file>
        <file alias="bg">locale/helveticum_bg.qm</file>
        <file alias="ca_ES">locale/helveticum_ca_ES.qm</file>
        <file alias="ca">locale/helveticum_ca.qm</file>
        <file alias="ca@valencia">locale/helveticum_ca@valencia.qm</file>
        <file alias="cs">locale/helveticum_cs.qm</file>
        <file alias="cy">locale/helveticum_cy.qm</file>
        <file alias="da">locale/helveticum_da.qm</file>
        <file alias="de">locale/helveticum_de.qm</file>
        <file alias="el_GR">locale/helveticum_el_GR.qm</file>
        <file alias="el">locale/helveticum_el.qm</file>
        <file alias="en_GB">locale/helveticum_en_GB.qm</file>
        <file alias="en">locale/helveticum_en.qm</file>
        <file alias="eo">locale/helveticum_eo.qm</file>
        <file alias="es_AR">locale/helveticum_es_AR.qm</file>
        <file alias="es_CL">locale/helveticum_es_CL.qm</file>
        <file alias="es_CO">locale/helveticum_es_CO.qm</file>
        <file alias="es_DO">locale/helveticum_es_DO.qm</file>
        <file alias="es_ES">locale/helveticum_es_ES.qm</file>
        <file alias="es_MX">locale/helveticum_es_MX.qm</file>
        <file alias="es">locale/helveticum_es.qm</file>
        <file alias="es_UY">locale/helveticum_es_UY.qm</file>
        <file alias="es_VE">locale/helveticum_es_VE.qm</file>
        <file alias="et_EE">locale/helveticum_et_EE.qm</file>
        <file alias="et">locale/helveticum_et.qm</file>
        <file alias="eu_ES">locale/helveticum_eu_ES.qm</file>
        <file alias="fa_IR">locale/helveticum_fa_IR.qm</file>
        <file alias="fa">locale/helveticum_fa.qm</file>
        <file alias="fi">locale/helveticum_fi.qm</file>
        <file alias="fr_CA">locale/helveticum_fr_CA.qm</file>
        <file alias="fr_FR">locale/helveticum_fr_FR.qm</file>
        <file alias="fr">locale/helveticum_fr.qm</file>
        <file alias="gl">locale/helveticum_gl.qm</file>
        <file alias="he">locale/helveticum_he.qm</file>
        <file alias="hi_IN">locale/helveticum_hi_IN.qm</file>
        <file alias="hr">locale/helveticum_hr.qm</file>
        <file alias="hu">locale/helveticum_hu.qm</file>
        <file alias="id_ID">locale/helveticum_id_ID.qm</file>
        <file alias="it_IT">locale/helveticum_it_IT.qm</file>
        <file alias="it">locale/helveticum_it.qm</file>
        <file alias="ja">locale/helveticum_ja.qm</file>
        <file alias="ka">locale/helveticum_ka.qm</file>
        <file alias="kk_KZ">locale/helveticum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/helveticum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/helveticum_ku_IQ.qm</file>
        <file alias="ky">locale/helveticum_ky.qm</file>
        <file alias="la">locale/helveticum_la.qm</file>
        <file alias="lt">locale/helveticum_lt.qm</file>
        <file alias="lv_LV">locale/helveticum_lv_LV.qm</file>
        <file alias="mk_MK">locale/helveticum_mk_MK.qm</file>
        <file alias="mn">locale/helveticum_mn.qm</file>
        <file alias="ms_MY">locale/helveticum_ms_MY.qm</file>
        <file alias="nb">locale/helveticum_nb.qm</file>
        <file alias="ne">locale/helveticum_ne.qm</file>
        <file alias="nl">locale/helveticum_nl.qm</file>
        <file alias="pam">locale/helveticum_pam.qm</file>
        <file alias="pl">locale/helveticum_pl.qm</file>
        <file alias="pt_BR">locale/helveticum_pt_BR.qm</file>
        <file alias="pt_PT">locale/helveticum_pt_PT.qm</file>
        <file alias="ro_RO">locale/helveticum_ro_RO.qm</file>
        <file alias="ro">locale/helveticum_ro.qm</file>
        <file alias="ru_RU">locale/helveticum_ru_RU.qm</file>
        <file alias="ru">locale/helveticum_ru.qm</file>
        <file alias="sk">locale/helveticum_sk.qm</file>
        <file alias="sl_SI">locale/helveticum_sl_SI.qm</file>
        <file alias="sq">locale/helveticum_sq.qm</file>
        <file alias="sr@latin">locale/helveticum_sr@latin.qm</file>
        <file alias="sr">locale/helveticum_sr.qm</file>
        <file alias="sv">locale/helveticum_sv.qm</file>
        <file alias="ta">locale/helveticum_ta.qm</file>
        <file alias="th_TH">locale/helveticum_th_TH.qm</file>
        <file alias="tr_TR">locale/helveticum_tr_TR.qm</file>
        <file alias="tr">locale/helveticum_tr.qm</file>
        <file alias="uk">locale/helveticum_uk.qm</file>
        <file alias="ur_PK">locale/helveticum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/helveticum_uz@Cyrl.qm</file>
        <file alias="vi">locale/helveticum_vi.qm</file>
        <file alias="vi_VN">locale/helveticum_vi_VN.qm</file>
        <file alias="zh_CN">locale/helveticum_zh_CN.qm</file>
        <file alias="zh_HK">locale/helveticum_zh_HK.qm</file>
        <file alias="zh">locale/helveticum_zh.qm</file>
        <file alias="zh_TW">locale/helveticum_zh_TW.qm</file>
    </qresource>
</RCC>
