description "Helveticum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HELVETICUMD_BIN="/usr/bin/helveticumd"
env HELVETICUMD_USER="helveticum"
env HELVETICUMD_GROUP="helveticum"
env HELVETICUMD_PIDDIR="/var/run/helveticumd"
# upstart can't handle variables constructed with other variables
env HELVETICUMD_PIDFILE="/var/run/helveticumd/helveticumd.pid"
env HELVETICUMD_CONFIGFILE="/etc/helveticum/helveticum.conf"
env HELVETICUMD_DATADIR="/var/lib/helveticumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # helveticumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HELVETICUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run helveticumd."
        echo "The setting must appear in $HELVETICUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Helveticum Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HELVETICUMD_PIDDIR"
    chmod 0755 "$HELVETICUMD_PIDDIR"
    chown $HELVETICUMD_USER:$HELVETICUMD_GROUP "$HELVETICUMD_PIDDIR"
    chown $HELVETICUMD_USER:$HELVETICUMD_GROUP "$HELVETICUMD_CONFIGFILE"
    chmod 0660 "$HELVETICUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HELVETICUMD_PIDFILE" \
    --chuid $HELVETICUMD_USER:$HELVETICUMD_GROUP \
    --exec "$HELVETICUMD_BIN" \
    -- \
    -pid="$HELVETICUMD_PIDFILE" \
    -conf="$HELVETICUMD_CONFIGFILE" \
    -datadir="$HELVETICUMD_DATADIR" \
    -disablewallet \
    -daemon

