[Unit]
Description=Helveticum's distributed currency daemon
After=network.target

[Service]
User=helveticum
Group=helveticum

Type=forking
PIDFile=/var/lib/helveticumd/helveticumd.pid
ExecStart=/usr/bin/helveticumd -daemon -pid=/var/lib/helveticumd/helveticumd.pid \
-conf=/etc/helveticum/helveticum.conf -datadir=/var/lib/helveticumd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
