#!/bin/bash
#
#  helveticumd The helveticum core server.
#
#
# chkconfig: 345 80 20
# description: helveticumd
# processname: helveticumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/helveticumd, see below
if [ -f /etc/sysconfig/helveticumd ]; then
        . /etc/sysconfig/helveticumd
fi

RETVAL=0

prog=helveticumd
# you can override the lockfile via HELVETICUMD_LOCKFILE in /etc/sysconfig/helveticumd
lockfile=${HELVETICUMD_LOCKFILE-/var/lock/subsys/helveticumd}

# helveticumd defaults to /usr/bin/helveticumd, override with HELVETICUMD_BIN
helveticumd=${HELVETICUMD_BIN-/usr/bin/helveticumd}

# helveticumd opts default to -disablewallet, override with HELVETICUMD_OPTS
helveticumd_opts=${HELVETICUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $helveticumd $helveticumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
